@color:#12d5b5;
.home-content{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../image/background.png) no-repeat;
	background-size: 100%;
	.inputs{
		text-align: center;
		p{
			font-size: 0.28rem;
			line-height: 1.2rem;
			color: red;
		}
		margin: 0 auto;
		margin-top: 5.2rem;
		width: 6.0rem;
		height: 0.8rem;
		ul:first-of-type{
			border-bottom: 2px solid #fff;
		}
		ul{
			width: 6.0rem;
			height: 0.8rem;
			li{
				float: left;
			}
			li:first-of-type{
				width: 1.2rem;
				height: 0.8rem;
				background-color: #000;
				opacity: 0.5;
				color: #fff;
				text-align: center;
				line-height: 0.8rem;
				i{
					font-size: 0.5rem;
				}
			}
			li:last-of-type{
				input{
					width: 4.8rem;
					height: 0.8rem;
					background: rgba(0,0,0,0.3);
					font-size: 0.32rem;
					color: #fff;
					padding-left: 0.6rem;
					
				}
				::-webkit-input-placeholder { 
					color: #fff; 
				} 
					
				::-moz-placeholder { 
					color: #fff;
				} 
				::-ms-input-placeholder { 
					color: #fff; 
				} 
			}
		}
	}


	.btns{
		width: 6.0rem;
		height: 0.8rem;
		margin: 0 auto;
		margin-top: 2rem;
		button{
			width: 6.0rem;
			height: 0.8rem;
			font-size: 0.4rem;
			border:1px solid @color;
		}
		button:first-of-type{
			margin-bottom: 0.4rem;
			background-color: @color;
			color: #fff;

		}

		button:last-of-type{
			background: rgba(18,213,181,0.3);
			color: @color;
		}
	}
}