@import "home"; 
@import "regist"; 
@color:#12d5b5;
body{
	background-color: #eee;
}
.header{
	height: 0.8rem;
	font-size: 0.32rem;
	color: #fff;
	line-height: 0.8rem;
	background-color: @color;
	padding-left: 0.2rem;
	padding-right: 0.2rem;
	button{
		display: inline-block;
		width: 1.4rem;
		height: 0.4rem;
		line-height: 0.4rem;
		text-align: center;
		font-size: 0.28rem;
		float: right;
		color: #fff;
		background-color: #feae11;
		margin-top: 0.2rem;
	}
	p{
		float: right;
	}
}
.company-header{
	a{
		float: left;
		color: #fff;
	}
	text-align: center;
}

.search-header{
	ul{
		display: flex;
		justify-content:space-around;
		li{
			font-size: 0.28rem;
			input{
				width: 3.8rem;
				height: 0.5rem;
				border-radius: 0.25rem;
				padding-left: 0.4rem;
			}
			i{
				color: #fff;
				vertical-align: middle;
			}
			a{
				color: #fff;
				vertical-align: middle;
			}
		}
	}
}
.list{
	.item{
		background-color: #fff;
		padding: 0.16rem;
		border-bottom: 1px solid #ddd;
		img{
			width: 1.3rem;
			height: 1.3rem;
			vertical-align: middle;
		}
		.img-txt{
			display: inline-block;
			width: 5.6rem;
			margin-left: 0.1rem;
			vertical-align: middle;
			h2{
				font-size: 0.32rem;
				img{
					float: right;
					width: 0.6rem;
					height: 0.6rem;
					margin-top: 0.25rem;
				}
			}
			p{
				font-size: 0.32rem;
				color: #ff4f00;
			}
		}
	}
}

.search-list{
	height: 0.8rem;
	line-height: 0.8rem;
	ul{
		display: flex;
		justify-content:space-around;
		li{
			width: 33%;
			text-align: center;
		}
	}
}
.company-content{
	.contxt{
		height: 2.7rem;
		padding-top: 0.3rem;
		padding-left: 0.2rem;
		font-size: 0.36rem;
		line-height: 0.8rem;
		color: #333;
		background-color: #fff;
		border-bottom: 1px solid #d5d5d5;
		p{
			span{
				color: #ff1539;
			}
			img{
				float: right;
				margin-right: 0.6rem;
				margin-top: 0.4rem;
			}
		}
	}
}

.company{
	height: 1.7rem;
	padding-left: 0.2rem;
	padding-top: 0.3rem;
	background-color: #fff;
	img{
		width: 1.4rem;
		height: 1.4rem;
		vertical-align: middle;
	}
	div{
		display: inline-block;
		font-size: 0.36rem;
		line-height: 0.6rem;
		vertical-align: middle;
		margin-left: 0.1rem;
	}
}

.position{
	margin-top: 0.3rem;
	background-color: #fff;
	h1{
		font-size: 0.36rem;
		line-height: 1rem;
		padding-left: 0.2rem;
		font-weight: bold;
		color: #000;
		border-bottom: 1px solid #d5d5d5;
	}
	pre{
		padding-top: 0.6rem;
		padding-left: 0.2rem;
	}
}

.position-content{
	padding-bottom: 0.15rem;
	background-color: #fff;
	h1{
		border-top: 1px solid #d5d5d5;
		font-size: 0.36rem;
		line-height: 1.5rem;
		padding-left: 0.2rem;
		font-weight: bold;
		color: #000;
	}
			
	button{
		width: 1.5rem;
		height: 0.8rem;
		margin-left: 0.2rem;
		font-size: 0.32rem;
		background-color: #def8f5;
		border-radius: 0.4rem;
		// &:hover{
		// 	background-color: #12d5b5;
		// 	color: #fff;
		// }
	}
	button:first-of-type{
		background-color: #12d5b5;
		color: #fff;
	}
	.txt{
		margin-top: 0.2rem;
		padding-top: 0.2rem;
		border-top: 1px solid #d5d5d5;
		line-height: 0.9rem;
		ul{
			display: inline-block;
			vertical-align: middle;
			margin-left: 0.2rem;
		}
		p{
			display: inline-block;
			vertical-align: middle;
			color: #ff1539;
			margin-left: 2.5rem;
		}
	}
	
}

.login-content{
	.tolog{
		position: absolute;
		top:50%;
		left: 50%;
		margin-left: -3.4rem;
		margin-top: -0.4rem;
		button{
			background-color: @color;
			width: 6.8rem;
			height: 0.8rem;
			font-size: 0.32rem;
		}
	}
	
	.exit{
		text-align: center;
		img{
			margin-top: 1.5rem;
			width: 1.5rem;
			border-radius: 0.8rem;
		}
		p{
			margin-top: 0.6rem;
			font-size: 0.32rem;
		}
		.btns{
			width: 6.6rem;
			display: flex;
			justify-content:space-between; 
			margin: 0 auto;
			margin-top: 0.8rem;
			button{
				background-color: @color;
				width: 3.0rem;
				height: 1.9rem;
				color: #fff;
				font-size: 0.32rem;
			}
		}

		.exitbtn{
			margin: 0 auto;
			margin-top: 0.4rem;
			width: 6.8rem;
			height: 0.8rem;
			font-size: 0.32rem;
			background-color: #ff0000;
			color: #fff;
		}
	}
}

.search-content{
	.bg{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		background-color: #000;
		opacity: 0.3;
	}
	.city{
		text-align: center;
		position: absolute;
		bottom: 0.2rem;
		z-index: 20;
		margin-left: 0.15rem;
		color: #1063e5;
		ul{
			margin-bottom: 0.2rem;
			background-color: #f1f2f3;
			border-radius: 0.12rem;
			li{
				width: 7.2rem;
				height: 1.0rem;
				line-height: 1.0rem;
				font-size: 0.32rem;
				border-bottom: 1px solid #d4d4d4;
			}
			
		}
		button{
			width: 7.2rem;
			height: 1.0rem;
			background-color: #f1f2f3;
			color: #1063e5;
			font-size: 0.32rem;
			border-radius: 0.12rem;
		}
	}
}
.footer{
	width: 100%;
	background-color: #fff;
	position: fixed;
	bottom:0;
	border-top: 1px solid #ddd;
	ul{
		display: flex;
		justify-content:space-around;
		li{
			width: 33%;
			height: 0.82rem;
			line-height: 0.82rem;
			text-align: center;
			font-size: 0.36rem;
			a{
				color: #9f9e9d;
			}
			i{
				font-size: 0.36rem;
			}
		}
		.cla1{
			background-color: #dbf9f4;
			a{
				color: #01c2aa;
			}
		}
	}
}

.company-footer{
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 0.82rem;
	font-size: 0.32rem;
	text-align: center;
	line-height: 0.82rem;
	color: #fff;
	background-color: @color;

}
