@color:#12d5b5;
.regist-content{
	.inputs{
		margin-top: 1.12rem;
		ul{
			li:last-of-type{
				position: relative;
				span{
					position: absolute;
					top: 0.2rem;
					right: 0.5rem;
				}
				
			}
		}
	}
	.message{
		width: 6.0rem;
		height: 0.8rem;
		margin: 0 auto;
		margin-top: 1.5rem;
		input{
			width: 3.8rem;
			height: 0.8rem;
			background: rgba(0,0,0,0.3);
			font-size: 0.32rem;
			color: #fff;
			padding-left: 0.4rem;
		}
		::-webkit-input-placeholder { 
			color: #fff; 
		} 
			
		::-moz-placeholder { 
			color: #fff;
		} 
		::-ms-input-placeholder { 
			color: #fff; 
		} 

		button{
			width: 1.6rem;
			height: 0.8rem;
			margin-left: 0.45rem;
			background-color: rgba(0,0,0,0);
			border:2px solid @color;
			color: @color;
			font-size: 0.32rem;
		}
	}

	.btns{
		margin-top: 1.2rem;
	}
}